<!DOCTYPE html>

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>fight club - game play</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
        </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
        </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
        </script>
</head>

<body>
    <div class="jumbotron jumbotron-fluid p-3">
        <div class="container mb-5"></div>
            <div class="row">
                <h1 class="display-4 float-left offset-1 col-5">fight club
                    <p class="mt-2">“only after disaster can we be resurrected”</p>
                </h1>
                <h5 class="lead float-right align-middle offset-3 col-3">welcome: *username*</h5>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="offset-3 col-8">
                <h2 class="my-5 mx-auto" style="width: 500px;">choose your gameplay</h2>
                <div class="row">

                    <a href="teampage.html" type="button" class="btn btn-info p-5 mr-5 col-4 hover">solo <span
                            class="hovertext">single
                            player vs cpu</span></a>
                    <button type="button" class="btn btn-info p-5 ml-5 col-4 hover disabled">multiplayer <span
                            class="hovertext">
                            out of order :( please check back later</span></button>
                </div>
            </div>
        </div>
    </div>

</body>

<style>
    body {
        background: url("https://assets.vg247.com/current//2017/05/Pikachu-2.png") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }

    .jumbotron {
        opacity: .4;
        height: 25%;
        padding: 5%;
    }

    p {
        font-size: 11pt;
    }

    .btn {
        opacity: .85;
        color: black;
        border-radius: 80%;
    }

    .hover {
        position: relative;
        display: inline-block;
    }

    .hover .hovertext {
        visibility: hidden;
        width: 220px;
        padding: 5px;
        background-color: black;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        position: absolute;
        z-index: 1;
        bottom: 80%;
        left: 50%;
        margin-left: -60px;
        opacity: 0;
        transition: opacity 1.5s;
    }

    .hover:hover .hovertext {
        visibility: visible;
        opacity: 1;
    }
</style>

</html>