<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>fight club</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Link CSS and Reset-->
    <link rel="stylesheet" type="text/css" href=".\assets\css\reset.css">
    <link rel="stylesheet" type="text/css" href=".\assets\css\styles.css">

    <!--javascript
    <script type="text/javascript" src=".\assets\javascript\javascriptInedex.js"></script>
    -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
        </script>
</head>

<body>
    <div class="jumbotron jumbotron-fluid">

            <h1 class="display-4 text-center">fight club</h1>
            <p class="lead text-center">"it's only after we've lost everything that we're free to do anything"</p>

    </div>

    <div class="container">
        <div class="row">
            <div class="col-12 offset-4 mt-5">
                <input id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Example@email.com">
            </div>
            <div class="col-12 offset-4">
                <button id="login">come on in</button>
            </div>
        </div>
    </div>


</body>

<script>
    $("#login").on("click", function () {
        // Capture user inputs and store them into variables
        var email = $("#exampleInputEmail1").val().trim();
        //valid email check
        var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
        if (regex.test(email)) {
            localStorage.setItem("playerUserName", email);
            location.href = "gameplay.html";
        }
    });



</script>
<style>
    body {
        background: url("https://wallpapercave.com/wp/h9BEMEM.jpg") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }

    .jumbotron {
        opacity: .4;
        height: 25%;
        padding: 5%;
    }

    #exampleInputEmail1 {
        border-radius: 40px 40px 0px 0px;
        width: 35%;
        padding: 5px;
        background-color: red;
        border-bottom: 4px solid black;
        color: white;
        text-align: center;
    }

    #login {
        border-radius: 0px 0px 40px 40px;
        width: 35%;
        padding: 5px;
        border-top: 4px solid black;
    }
</style>

</html>